DATABASE_HOSTNAME=
DATABASE_NAMESPACE=
DATABASE_DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=

S3_ENDPOINT=
S3_REGION=auto
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=false
INBOX_STORE_PARSED_PARTS=false

SMTP_INBOUND_MAX_RCPT_TO=100
SMTP_INBOUND_MAX_MESSAGE_BYTES=26214400

SMTP_OUTBOUND_QUEUE_ENABLED=true
SMTP_OUTBOUND_QUEUE_POLL_INTERVAL_SECS=2
SMTP_OUTBOUND_QUEUE_BATCH_SIZE=100
SMTP_OUTBOUND_QUEUE_LEASE_SECS=120
SMTP_OUTBOUND_RETRY_BASE_DELAY_SECS=30
SMTP_OUTBOUND_RETRY_MAX_DELAY_SECS=3600
SMTP_OUTBOUND_MAX_ATTEMPTS=10
SMTP_OUTBOUND_TTL_SECS=86400

SMTP_OUTBOUND_TLS_MODE=required
SMTP_OUTBOUND_MTA_STS_ENFORCE=true
SMTP_TLS_REPORT_DIR=data/tlsrpt
